# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~absolute_matches_threshold
0.default= 30
0.type= int
0.desc=absolute_matches_threshold Range: 1 to 1000
1.name= ~single_ratio_threshold
1.default= 0.85
1.type= double
1.desc=single_ratio_threshold Range: 0.0 to 1.0
2.name= ~cumulative_ratio_threshold
2.default= 0.99
2.type= double
2.desc=cumulative_ratio_threshold Range: 0.0 to 1.0
3.name= ~empty_history_buffer
3.default= True
3.type= bool
3.desc=empty_history_buffer 
}
}
# End of autogenerated section. You may edit below.
