# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~source_directory
0.default= $HOME/ros_fuerte_workspace/interactive_object_recognition/template_library/source/
0.type= str
0.desc=A string parameter 
1.name= ~data_directory
1.default= $HOME/ros_fuerte_workspace/interactive_object_recognition/template_library/data/
1.type= str
1.desc=A string parameter 
}
}
# End of autogenerated section. You may edit below.
